# androdi-wallpaper-Comic-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inpassing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inpassing/: MainActivity.java  WallpaperComicApplication.java
app/src/main/java/com/inpassing/account/: AccountFragment.java
app/src/main/java/com/inpassing/api/: APIurl.java
app/src/main/java/com/inpassing/comic/: ComicFragment.java
app/src/main/java/com/inpassing/find/: FindFragment.java
app/src/main/java/com/inpassing/helper/: JsoupHtmlAnalysisHelper.java
app/src/main/java/com/inpassing/home/p/: ImagePresenter.java
app/src/main/java/com/inpassing/home/v/: ImageView.java
app/src/main/java/com/inpassing/video/: Video.java  VideoFragment.java
app/src/main/java/com/inpassing/video/helper/: VideoHelper.java
app/src/main/java/com/inpassing/wallpaper/adapter/: TestWallpaperAdapter.java  WallpaperAdapter.java
app/src/main/java/com/inpassing/wallpaper/fragment/: TestFragment.java  WallpaperFragment.java
app/src/main/java/com/inpassing/wallpaper/m/: Wallpaper.java
app/src/main/java/com/inpassing/wallpaper/p/: WallpaperPresenter.java
app/src/main/java/com/inpassing/wallpaper/v/: WallpaperView.java
app/src/main/res/layout/: fragment_tabbar_layout.xml  item_swipemenu_content.xml  item_swipemenu_menu.xml  test_wallpaper_fragment.xml  test_wallpaper_item_layout.xml  wallpaper_fragment.xml  wallpaper_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
common-custom-view/: build.gradle
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/com/common/view/: BaseActivity.java
common-view/src/main/java/com/common/view/activity/: TabActivity.java
common-view/src/main/java/com/common/view/compoment/: AutoSlideView.java  RoundImageView.java  Tabbar.java  Toolbar.java
common-view/src/main/java/com/common/view/compoment/pager/: DotPageIndicator.java  PageIndicator.java
common-view/src/main/java/com/common/view/drawable/: RoundColorDrawable.java
common-view/src/main/java/com/common/view/fragment/: BaseFragment.java
common-view/src/main/java/com/common/view/image/: CommonImageLoader.java
common-view/src/main/java/com/common/view/image/builder/: ImageLoaderBuilder.java
common-view/src/main/java/com/common/view/p/: BasePresenter.java
common-view/src/main/java/com/common/view/util/: ByteStreams.java  CloseUtil.java  CompatUtil.java  FileUtil.java  URIUtils.java  Utils.java
common-view/src/main/java/com/common/view/view/: ViewPagerSlide.java
common-view/src/main/res/layout/: activity_base.xml  activity_tab.xml  toolbar.xml
common-view/src/main/res/values/: attrs.xml  styles.xml
http-lib/: build.gradle
http-lib/src/androidTest/java/com/lib/: ExampleInstrumentedTest.java
http-lib/src/main/: AndroidManifest.xml
http-lib/src/main/java/com/lib/bean/: JsoupAnalysis.java
http-lib/src/main/java/com/lib/http/: OkhttpClient.java
http-lib/src/main/java/com/lib/httpsub/: CallbackSub.java  HttpCallback.java  HttpSub.java  HttpSubscribe.java
(+55 files in other folders)
